; wabacus.ini
[setup]
mono=0
reverseVideo=0
foreground=0 0 0; black
background=174 178 195; #AEB2C3 (steel blue)
primaryBeadColor=139 0 0; DarkRed
secondaryBeadColor=139 115 85; burlywood4 (brown)
highlightBeadColor=255 0 255; magenta
checkerBeadColor=64 64 64; gray25
primaryRailColor=255 215 0; gold
secondaryRailColor=202 225 255; LightSteelBlue1 (silver)
highlightRailColor=160 32 240; Purple 
lineRailColor=0 0 0; Black
borderColor=64 64 64; gray25
frameColor=139 126 102; wheat4 (tan)
bumpSound=.\bump.wav
moveSound=.\move.wav
dripSound=.\drip.wav
sound=0
delay=50
script=0
demo=0
textColor=0 0 0; black
demoPath=.
teach=0
rightToLeftAdd=0
rightToLeftMult=0
rails=13
;
; Chinese Suanpan
vertical=0
; colorScheme 1 color middle (1 or 2)
;             2 color first of group
;             3 both 1 & 2
;             4 color first half (odd color middle)
colorScheme=0
slot=0
diamond=0
railIndex=0
topOrient=1
bottomOrient=0
topFactor=5
bottomFactor=1
topNumber=2
bottomNumber=5
topSpaces=2
bottomSpaces=2
topPiece=0
bottomPiece=0
topPiecePercent=0
bottomPiecePercent=0
shiftPercent=2
subdeck=0
subbead=4
sign=0
decimalPosition=2
groupSize=3
group=0
decimalComma=0
base=10
subbase=12
anomaly=0
shiftAnomaly=2
anomalySq=0
shiftAnomalySq=2
displayBase=10
pressOffset=0
romanNumerals=0
latin=0
ancientRoman=0
modernRoman=0
; format of Generic allows you to fine tune options (or else may be clobbered)
format=Chinese
;format=Japanese
;format=Korean
;format=Roman
;format=Russian
;format=Danish
;format=Medieval
;format=Generic
;
; override the above with these to have different abaci
[setupcn]
; Chinese Suanpan
format=Chinese
[setupjp]
; Japanese post-WWII Soroban
topNumber=1
bottomNumber=4
topSpaces=1
bottomSpaces=1
rails=15
diamond=1
format=Japanese
[setupko]
; Korean Jupan or Japanese pre-WWII Soroban
topNumber=1
topSpaces=1
bottomSpaces=1
rails=15
diamond=1
format=Korean
[setupru]
; Russian Schety
vertical=1
colorScheme=3
railIndex=1
bottomFactor=1
bottomOrient=1
topNumber=0
bottomNumber=10
topSpaces=0
bottomPiece=4
bottomPiecePercent=4
shiftPercent=2
rails=11
format=Russian
[setupga]
; Geogian Schety (not to be taken seriously)
vertical=1
colorScheme=3
railIndex=1
bottomFactor=1
bottomOrient=1
topNumber=0
bottomNumber=10
topSpaces=0
bottomPiece=4
bottomPiecePercent=4
shiftPercent=2
base=20
rails=11
format=Russian
[setupdk]
; Danish School Abacus
vertical=1
colorScheme=4
railIndex=1
bottomFactor=1
bottomOrient=0
topNumber=0
bottomNumber=10
topSpaces=0
decimalPosition=0
rails=10
group=1
decimalComma=1
format=Danish
[setupro]
; Roman Hand Abacus very similar to the post-WWII Japanese Soroban
topNumber=1
bottomNumber=4
topSpaces=1
bottomSpaces=1
topPiece=2
bottomPiece=6
subdeck=3
rails=10
romanNumerals=1
ancientRoman=0
modernRoman=0
latin=0
slot=1
;subbase=8
format=Roman
;museum=it
;museum=uk
;museum=fr
museum=--
[setupme]
; Medieval Counter
vertical=1
topNumber=2
bottomNumber=5
romanNumerals=1
decimalPosition=0
rails=5
format=Medival
[setupma]
; Mesoamerican Nepohualtzintzin (similar to Japanese Soroban base 20)
diamond=1
topNumber=3
bottomNumber=4
topSpaces=1
bottomSpaces=1
base=20
anomaly=2
shiftAnomaly=2
format=Generic
[setupba]
; Babylonian Watch (proposed by author)
topNumber=1
bottomNumber=4
topSpaces=1
bottomSpaces=1
anomaly=4
shiftAnomaly=2
anomalySq=4
shiftAnomalySq=2
format=Generic
[setupcn12]
; Chinese solid-and-broken-bar system
topFactor=3
topNumber=3
bottomNumber=2
base=12
displayBase=12
format=Generic
[setup16]
; Japanese base 16 Soroban
topFactor=4
topNumber=3
bottomNumber=3
rails=15
base=10
displayBase=16
format=Japanese
